# Listening Network Port
listeningPort=1337
# default percent of maxRpmMeasured
shiftIndicatorLowThresholdDefault=91
# default percent of maxRpmMeasured
shiftIndicatorHighThresholdDefault=99
# default windows behavior
alwaysOnTop=false


